

/* grid layout for spots*/
section > ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 400px;
}
@media only screen and (min-width: 1024px) {
    section > ul {
        grid-template-columns: repeat(4, 1fr);
    }
}

.spot-detail {
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 10px;
    text-decoration: none;
}

.spot-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.spot-img {
    height: 250px; /* You can adjust this to meet your needs */
    width: 100%;
    overflow: hidden;
}

.spot-city {
    color: black;
    text-decoration: none;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.spot-rating {
    padding-left: 60px;
    text-align: right;
    text-decoration: none;
    color: black
}

.fa-star {
    color: black;
}

.price {
    color: black;
    /* font-weight: bold; */
}

.price > .bold-price {
    font-size: 16px;
}

.spot-thumbnail {
    height:250px;
    width: 250px;
    border-radius: 10px;
}
